{
  "css.validate": true,
  "css.lint.unknownAtRules": "ignore",
  "scss.validate": true,
  "scss.lint.unknownAtRules": "ignore",
  "less.validate": true,
  "less.lint.unknownAtRules": "ignore",
  "tailwindCSS.includeLanguages": {
    "typescript": "html",
    "javascript": "html",
    "typescriptreact": "html",
    "javascriptreact": "html"
  },
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ]
}